{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"path": "Q:\\Program Files\\Git\\bin\\bash.exe",
				"icon": "terminal-git-bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash"
	}
}